{ifset $message}

    <div class="container fixed-top text-center mt-4">

        <div id="alert" class="alert alert-{$message->type|noescape} alert-dismissible fade show mt-4" role="alert">

        {if $message->html}
            {$message->message|nocheck|noescape}
        {else}
            {$message->message}
        {/if}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>

        </div>

    </div>

    {if $message->timeout_ms > 0}

        <script {nonce}>

            let should_close = true;
            let alertNode = document.querySelector('#alert')
            let alert = bootstrap.Alert.getOrCreateInstance(alertNode)
            alertNode.addEventListener('close.bs.alert', function() {
                should_close = false;
            })

            setTimeout( function() {

                if(should_close) {
                    alert.close()
                }

            }, {$message->timeout_ms});

        </script>

    {/if}

{/ifset}
