{varType noirapi\helpers\Message $message}
{ifset $message}

    <div class="container fixed-top text-center mt-4">

        <div id="alert" class="alert alert-{$message->type|noescape} alert-dismissible fade show mt-4" role="alert">

        {if $message->html}
            {$message->message|nocheck|noescape}
        {else}
            {$message->message}
        {/if}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>

        </div>

    </div>

    <!--suppress JSUnusedAssignment, JSUnresolvedReference -->
    <script>

        {if $message->timeout_ms > 0}

        const alertElements = document.querySelectorAll(".alert");

        alertElements.forEach(function(alertElement) {
            const timeout_ms = {=$message->timeout_ms};

            setTimeout(function() {
                fadeOutAndClose(alertElement);
            }, timeout_ms);
        });

        function fadeOutAndClose(element) {
            let opacity = 1;
            let fadeOutInterval = setInterval(function() {
                if (opacity > 0) {
                    opacity -= 0.1;
                    element.style.opacity = opacity;
                } else {
                    clearInterval(fadeOutInterval);
                    let alert = bootstrap.Alert.getInstance(element);
                    if(alert !== null) {
                        alert.close()
                    }
                }
            }, 50);
        }

        {/if}

    </script>

{/ifset}
