{if $pager->getPageCount() > 1}

<nav>

    <ul class="pagination pg-blue justify-content-center">

        <li class="page-item {if $pager->isFirst()}disabled{/if} d-none d-sm-none d-md-block">

            <a class="page-link" aria-label="Previous" href="{\noirapi\lib\View::add_url_var('page', 1)}" data-page="1">&#x21E4;</a>

        </li>

        <li class="page-item {if $pager->isFirst()}disabled{/if}">

            <a class="page-link page-prev" aria-label="Previous" href="{\noirapi\lib\View::add_url_var('page', $pager->getPage()-1)}" data-page="{=$pager->getPage()-1}">&#x2190;</a>

        </li>

        {var $iterator = 1}
        {for $p = $pager->getPage() - $idxl; $p <= $pager->getPage() + $idxr; $p++}

            {continueIf $p < 1}

            <li class="page-item {if $pager->getPage() == $p}active{/if}">

                <a class="page-link" href="{\noirapi\lib\View::add_url_var('page', $p)}" data-page="{=$p}">{=$p}</a>

            </li>

        {php $iterator++}
        {/for}

        <li class="page-item {if $pager->isLast()}disabled{/if}">

            <a class="page-link page-next" href="{\noirapi\lib\View::add_url_var('page', $pager->getPage()+1)}" data-page="{=$pager->getPage()+1}">&#x2192;</a>

        </li>

        <li class="page-item {if $pager->isLast()}disabled{/if} d-none d-sm-none d-md-block">

            <a class="page-link" href="{\noirapi\lib\View::add_url_var('page', $pager->getLastPage())}" data-page="{=$pager->getLastPage()}">&#x21E5;</a>

        </li>

    </ul>

</nav>

{else}

<nav>

    <ul class="pagination pg-blue justify-content-center p-0 m-0">

        <li class="page-item active">

            <a class="page-link" href="#"> 1 </a>

        </li>

    </ul>

</nav>

{/if}
